{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afo-link-lane-v235-lab",
  "main": "worker.js",
  "compatibility_date": "2026-05-31",
  "triggers": {
    "crons": ["17 */4 * * *"]
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "RESOURCE_VECTORS",
      "index_name": "afo-link-lane-v235-lab-resources-v1"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "afo-link-lane-v235-lab-db",
      "database_id": "00b999a1-d637-45ee-9720-f90411cabb65",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "afo-link-lane-v235-lab-content"
    }
  ]
}
